<!DOCTYPE html>
<html>
  <head>
    <title>Orders Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <meta name="viewport" content="initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      ul {
        padding-left: 20px;
      }

      .percent {
        color: darkgray;
        display: inline;
        font-size: 12px;
      }

      #generated {
        position: absolute;
        left: 10px;
        bottom: 18px;
        width: 544px;
        height: 18px;
        z-index: 10000;
        background-color: white;
        padding-top: 5px;
      }

      #infos {
        position: absolute;
        left: 10px;
        top: 53px;
        width: 370px;
        height: 300px;
        z-index: 10000;
        background-color: white;
        padding-top: 5px;
      }
    </style>
  </head>
  <body>
    <div id="generated" class="overflow-auto jumbotron">Map Generated: {{{ generated }}}</div>
    <div id="infos" class="overflow-auto jumbotron">Total Orders:</div>
    <div id="map"></div>
    <script>
      let map;
      {{{ ordersMap }}}

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: { lat: 37.12, lng: -150.644 },
          zoom: 3,
        });

        {{{ markers }}}
        {{{ markersArray }}}

        new MarkerClusterer(map, markers, {
          imagePath: "https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m",
        });

                map.addListener("idle", () => {
          window.setTimeout(() => {
            const stats = new Map();
            const states = new Map();
            for(var i = markers.length, bounds = map.getBounds(); i--;) {
              if( bounds.contains(markers[i].getPosition()) ){
                const order = ordersMap[markers[i].storeId];
                if ( order && order.shipping_address && order.shipping_address.latitude && order.shipping_address.longitude ){
                  // console.log(order.shipping_address);
                  if (order.shipping_address.country_code){
                    if (order.shipping_address.country_code === 'US'){
                      if ( states.get(order.shipping_address.province) ){
                        states.set(order.shipping_address.province, states.get(order.shipping_address.province)+1);
                      } else {
                        states.set(order.shipping_address.province, 1);
                      }
                    }
                    if ( stats.get(order.shipping_address.country) ){
                      stats.set(order.shipping_address.country, stats.get(order.shipping_address.country)+1);
                    } else {
                      stats.set(order.shipping_address.country, 1);
                    }
                  }
                }
              }
            }

            stats[Symbol.iterator] = function* () {
              yield* [...this.entries()].sort((a, b) => b[1] - a[1]);
            }

            states[Symbol.iterator] = function* () {
              yield* [...this.entries()].sort((a, b) => b[1] - a[1]);
            }

            displayInfos(stats, states);
          }, 500);
        });
      }

      function displayInfos(stats, states){
        let html = '<h6>Orders by country</h6>';
        let html1 = '';
        let total = 0;
        for (let [key, value] of stats) {
          total += value;
        }

        for (let [key, value] of stats) {     // get data sorted
          html1 += `<li>${key}: ${value} <span class="percent">( ${ ((value / total) * 100).toFixed(1) }% )</span></li>`;
          if (key === 'United States' && states.size > 0){
            html1 += `<ul>`;
            for (let [key1, value1] of states) {
              html1 += `<li>${key1}: ${value1} <span class="percent">( ${ ((value1 / total) * 100).toFixed(1) }% )</span></li>`;
            }
            html1 += `</ul>`;
          }
        }
        html1 += `</ul>`;

        html += `( Total: ${total} ) <ul>`;
        html += html1;
        document.getElementById('infos').innerHTML = html;
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAP_API_KEY" async defer></script>
  </body>
</html>
